<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        .card{
        width: 200px;
           height: 300px;
           position: relative;
           perspective: 600px;
    }
        .card .front{
            width: 100%;
            height: 100%;
            background-color: #f70b4a;
            position: absolute;
/*            z-index: 999;*/
            transition: all 1s;
        }
        .card .back{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #00ceff;
            transform: translateZ(-50px)translateY(50px);
            opacity: 0;
/*            transform: rotateY(180deg);*/
/*            backface-visibility: hidden;*/
            transition: all 1s;
        }
        .card:hover .front{
            transform: translateZ(-50px);
/*            transform: rotateY(180deg);*/
        }
        .card:hover .back{
            transform: rotateY(360deg);
        }
    </style>    
</head>
<body>
    <div class="card">
        <div class="front">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi fugit itaque voluptatem veritatis reprehenderit est nisi, recusandae ea quisquam adipisci cum hic ducimus, perferendis totam, iusto error sequi, eveniet fugiat eaque tempora impedit. Assumenda incidunt temporibus aperiam inventore aut, architecto cum repudiandae! Dolores voluptatibus consequuntur doloribus perferendis sed. Ullam, at!
        </p>
        </div>
        <div class="back"></div>
    </div>
</body>
</html>