<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height:400px;
            background-color: #ccc;
/*            vertical-align: middle;*/
/*            display: table;*/
             text-align: center;
        }
        .container::before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .box{
            display: inline-block;
            vertical-align: middle;
            background-color: #0af;
            width: 300px;
/*
            font-family: fantasy;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
*/
/*            text-align: center;*/
/*            line-height: 400px;*/
             
        }
        .h1{
/*            text-align: center;*/
        }
/*
        .test{
            height: 400px;
            width: 20px;
            background-color: #fa0;
            display: inline-block;
            vertical-align: middle;
*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>QWERTY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto impedit corporis, id rem, commodi provident assumenda tempora odio exercitationem nobis aliquam officiis quisquam dolorum placeat voluptatibus iure quam tempore. Tempore!</p>
        </div>
    </div>
</body>
</html>