<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 800px;
            margin: 20% auto 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .hex{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
/*            transform: rotateY(60deg)rotateX(60deg)rotateZ(60deg);*/
            animation: ro2 40s infinite;
        }
        .hex div{
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: .9;
/*            backface-visibility: hidden;*/
        }
        .hex .plane:nth-of-type(1) {background-color: rgba(255, 77, 77, 0.34);}
        .hex .plane:nth-of-type(2) {background-color: #9300d4;}
        .hex .plane:nth-of-type(3) {background-color: #dbff18;}
        .hex .plane:nth-of-type(4) {background-color: #ffa133;}
        .hex .plane:nth-of-type(5) {background-color: #04f5ff;}
        .hex .plane:nth-of-type(6) {background-color: #ffff00;}
        .hex .plane:nth-of-type(7) {background-color: #8e438b;}
        .hex .plane:nth-of-type(8) {background-color:aqua;}
        .hex .plane:nth-of-type(9) {background-color:beige;}
        .hex .plane:nth-of-type(10) {background-color:aquamarine;}
        .hex .plane:nth-of-type(11) {background-color:black;}
        .hex .plane:nth-of-type(12) {background-color:darkblue;}
        
        .hex .plane:nth-of-type(1) {
            transform: translateZ(559.65px);
        }
        .hex .plane:nth-of-type(2) {
            transform: rotateY(30deg)translateZ(559.65px);
        }
        .hex .plane:nth-of-type(3){
            transform: rotateY(60deg)translateZ(559.65px);
        }
       .hex .plane:nth-of-type(4){
            transform: rotateY(90deg)translateZ(559.65px);
        }
        .hex .plane:nth-of-type(5){
            transform: rotateY(120deg)translateZ(559.65px);
        }
        .hex .plane:nth-of-type(6){
            transform: rotateY(150deg)translateZ(559.65px);
        }
        .hex .plane:nth-of-type(7){
            transform: rotateY(180deg)translateZ(559.65px);
        }
        .hex .plane:nth-of-type(8){
            transform: rotateY(210deg)translateZ(559.65px);
        }
        .hex .plane:nth-of-type(9){
            transform: rotateY(240deg)translateZ(559.65px);
        }
        .hex .plane:nth-of-type(10){
            transform: rotateY(270deg)translateZ(559.65px);
        }
        .hex .plane:nth-of-type(11){
            transform: rotateY(300deg)translateZ(559.65px);
        }
        .hex .plane:nth-of-type(12){
            transform: rotateY(330deg)translateZ(559.65px);
        }
/*
        @keyframes ro{
            from{transform: rotate(0deg)}
            to{transform: rotateY(360deg)}
        }
*/
        @keyframes ro2{
            0%{transform: rotateY(0deg)}
            4.17%{transform: rotateY(0deg)}
            8.34%{transform: rotateY(30deg)}
            12.51%{transform: rotateY(30deg)}
            16.68%{transform: rotateY(60deg)}
            20.85%{transform: rotateY(60deg)}
            25.02%{transform: rotateY(90deg)}
            29.19%{transform: rotateY(90deg)}
            33.36%{transform: rotateY(120deg)}
            37.53%{transform: rotateY(120deg)}
            41.7%{transform: rotateY(150deg)}
            45.87%{transform: rotateY(150deg)}
            50.04%{transform: rotateY(180deg)}
            54.21%{transform: rotateY(180deg)}
            58.38%{transform: rotateY(210deg)}
            62.55%{transform: rotateY(210deg)}
            66.72%{transform: rotateY(240deg)}
            70.89%{transform: rotateY(240deg)}
            75.06%{transform: rotateY(270deg)}
            79.23%{transform: rotateY(270deg)}
            83.4%{transform: rotateY(300deg)}
            87.57%{transform: rotateY(300deg)}
            91.74%{transform: rotateY(330deg)}
            95.91%{transform: rotateY(330deg)}
            100%{transform: rotateY(360deg)}
        }
    </style>
    
</head>
<body>
    <div class="container">
       <div class="hex">
        <div class="plane"><img src="001.jpg"  alt=""></div>
        <div class="plane"><img src="002.jpg"  alt=""></div>
        <div class="plane"><img src="03.jpg"  alt=""></div>
        <div class="plane"><img src="004.jpg"  alt=""></div>
        <div class="plane"><img src="005.jpg"  alt=""></div>
        <div class="plane"><img src="001.jpg"  alt=""></div>
        <div class="plane"><img src="002.jpg"  alt=""></div>
        <div class="plane"><img src="03.jpg"  alt=""></div>
        <div class="plane"><img src="004.jpg"  alt=""></div>
        <div class="plane"><img src="005.jpg"  alt=""></div>
        <div class="plane"><img src="001.jpg"  alt=""></div>
        <div class="plane"><img src="002.jpg"  alt=""></div>
     </div>
   </div>   
    
</body>
</html>