<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #38fff7;
            float: left
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: #ff006c;
            float:left
        }
        .box3{
            width: 800px;
            height: 500px;
            background-color: #2e2e2e; 
            clear: left;
        }
        .box4{
            width: 1000px;
            height: 700px;
            background-color: blue;
            float:left;
        }
        .box5{
            width: 1200px;
            height: 900px;
            background-color: coral;
/*            float:left;*/
            clear:left;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>