<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 400;
            height: 400;
            background-color: #939393;
            position: relative;
        }
         .box1{
            width: 150px;
            height: 150px;
            background-color: #ff1e5a;
            position: absolute;
/*            top: 150px;*/
            left: 0;
/*            right: 0;*/
            bottom: 0;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: #b1ff00;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box1"></div>
         <div class="box2"></div>
    </div>
</body>
</html>