<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            background-color: #afafaf;
        }
        .wrapper{
            width: 1040px;
            background-color: #b2fcff;
            margin-left: auto;
            margin-right: auto;
/*            overflow: auto*/
        }
        .box{
            width: 500px;
            margin: 10px;
            background-color: #ffc7c7;
            float:left
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="wrapper clearfix">
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, eius harum maxime rem libero iure. Debitis veritatis porro optio, veniam aut, magnam dolorum ea officiis tenetur voluptate nobis, fugiat beatae.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deleniti iusto consequuntur non laboriosam unde molestias eos totam, quos saepe, ipsa blanditiis sed velit explicabo placeat in ad, quibusdam voluptatum!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis possimus, aliquam unde cum architecto molestias accusantium! Ut suscipit quisquam eveniet eum saepe, deserunt, sit similique temporibus ipsa labore, vitae minima!
    </div>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, eius harum maxime rem libero iure. Debitis veritatis porro optio, veniam aut, magnam dolorum ea officiis tenetur voluptate nobis, fugiat beatae.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, eius harum maxime rem libero iure. Debitis veritatis porro optio, veniam aut, magnam dolorum ea officiis tenetur voluptate nobis, fugiat beatae.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, eius harum maxime rem libero iure. Debitis veritatis porro optio, veniam aut, magnam dolorum ea officiis tenetur voluptate nobis, fugiat beatae.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, eius harum maxime rem libero iure. Debitis veritatis porro optio, veniam aut, magnam dolorum ea officiis tenetur voluptate nobis, fugiat beatae.</div>
</div>
</div>
</body>
</html>