<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #a7fa21;
            position: absolute;
            transform:perspective(800px)rotateX(60deg);
            margin-top: 50px;
            margin-left: 100px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #e3ffb6;
            opacity: .5;
            position: absolute;
/*            transform:skewX(30deg);*/
            margin-top: 50px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>